# Port number
PORT=5000

# URL of the Mongo DB
#MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
# MONGODB_URL=mongodb+srv://darkomtourism:75hvi8hyaWkrMPAW@darkom-tourism.lawwdxe.mongodb.net/carbon-footprint-calculator
 MONGODB_URL=mongodb://brain1uMMong0User:PL5qnU9nuvX0pBa@68.183.173.21:27017/survey-website-developement?authSource=admin


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=darkomtourism@gmail.com
SMTP_PASSWORD=qicnacwteajgyuio
email_from=darkomtourism@gmail.com
BASE_URL="http://localhost:5000"
