# Port number
PORT=6022

# URL of the Mongo DB
#MONGODB_URL=mongodb://127.0.0.1:27017/
# MONGODB_URL=mongodb+srv://darkomtourism:75hvi8hyaWkrMPAW@darkom-tourism.lawwdxe.mongodb.net/carbon-footprint-calculator
 MONGODB_URL=mongodb://Surveysterraapp:Pa$$wo23rdApp@54.83.36.40:27017/survey-website-developement?authSource=admin


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USERNAME=darkomtourism@gmail.com
# SMTP_PASSWORD=qicnacwteajgyuio
# email_from=darkomtourism@gmail.com
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=contact@surveysterra.com
SMTP_PASSWORD=Padillaponce1985
EMAIL_FROM=contact@surveysterra.com
BASE_URL="http://localhost:5000"
# ACCOUNT_SID="AC0f5692708c8ce084f1bccb61029d0356"
# AuthTOKEN="3e2782917aa2dbdad44b378f537c6350"
# TWILIO_FROM_NUMBER="+12564884704"


ACCOUNT_SID=AC0b07ccf06ddb5bcc84d48ace7d3ebadc
AuthTOKEN=873566a0357b6096d8208e163ed3cdbe
TWILIO_FROM_NUMBER=+18449202722